Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: m
Build-Jdk: 1.8.0_151
Extension-Name: schedule-build
Specification-Title: Adds capability to schedule a build for a later p
 oint in time
Implementation-Title: schedule-build
Implementation-Version: 0.5.1
Group-Id: org.jenkins-ci.plugins
Short-Name: schedule-build
Long-Name: Schedule Build Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Schedule+Build+Plugin
Plugin-Version: 0.5.1
Hudson-Version: 2.60.1
Jenkins-Version: 2.60.1
Plugin-Developers: Andreas K:anderl86:anderl86@hotmail.com,Martin Spie
 lmann:pingunaut:mail@martinspielmann.de

