Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nrhine
Build-Jdk: 1.7.0_51
Extension-Name: project-build-times
Implementation-Title: project-build-times
Implementation-Version: 1.2.1
Group-Id: org.jenkins-ci.plugins
Short-Name: project-build-times
Long-Name: Project Build Times
Url: http://wiki.jenkins-ci.org/display/JENKINS/Project+Build+Times
Plugin-Version: 1.2.1
Hudson-Version: 1.509.4
Jenkins-Version: 1.509.4
Plugin-Dependencies: dashboard-view:2.0
Plugin-Developers: 

