# infrastructure_server_jenkins_backup

./: Dockerfile  README  config.xml  hudson.plugins.logparser.LogParserPublisher.xml  jenkins-docker-run.sh  jenkins-run.sh  locale.xml  project.config  run.sh
build_rule/: build.rules  build_android.rules  build_lava.rules  build_yocto.rules
jobs/_Jenkins_job_builder/: config.xml
jobs/_squad_lava_reference/: config.xml
jobs/android_nougat_daily_source_setup/: config.xml
jobs/android_nougat_s5p4418_daily/: config.xml
jobs/android_nougat_s5p4418_weekly/: config.xml
jobs/android_nougat_s5p6818_daily/: config.xml
jobs/android_nougat_s5p6818_weekly/: config.xml
jobs/android_nougat_weekly_source_setup/: config.xml
jobs/android_nougat_weekly_source_setup/builds/lastStableBuild/: log
jobs/android_nougat_weekly_source_setup/builds/lastSuccessfulBuild/: build.xml
jobs/android_nougat_weekly_source_setup/lastSuccessful/timestamper/: timestamps  timestamps.SHA-1
jobs/android_pie/: config.xml
jobs/android_pie/builds/1/: build.xml  log
jobs/android_pie/builds/2/: build.xml  log
jobs/android_pie_daily_source_setup/: config.xml
jobs/android_pie_s5p4418_daily/: config.xml
jobs/android_pie_s5p4418_weekly/: config.xml
jobs/android_pie_s5p6818_daily/: config.xml
jobs/android_pie_s5p6818_weekly/: config.xml
jobs/android_pie_weekly_source_setup/: config.xml
jobs/android_pie_weekly_source_setup/builds/3/: log
jobs/bl1_s5p4418/: config.xml
jobs/bl1_s5p4418/builds/1/: build.xml  log
jobs/bl1_s5p4418/builds/2/: build.xml  log  log-index
jobs/bl1_s5p4418/builds/2/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jobs/bl1_s5p4418/builds/3/: build.xml  log
jobs/bl1_s5p4418/builds/5/: build.xml  log  log-index
jobs/bl1_s5p4418/builds/6/: build.xml  log  log-index
jobs/bl1_s5p4418/builds/6/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
jobs/jenkins_test2/: config.xml  state.xml
jobs/jenkins_test2/branches/master/: config.xml  scm-revision-hash.xml
jobs/jenkins_test2/indexing/: indexing.xml
jobs/legacy_bl1_s5p4418/: config.xml
jobs/legacy_bl1_s5p4418/builds/24/: build.xml  log
jobs/legacy_bl1_s5p4418/builds/25/: build.xml  log
jobs/legacy_bl1_s5p4418/builds/26/: build.xml  log
jobs/legacy_bl1_s5p4418/builds/27/: log
jobs/legacy_bl1_s5p4418/builds/28/: build.xml  log
jobs/legacy_bl1_s5p4418/builds/29/: build.xml  log
jobs/legacy_bl1_s5p4418/builds/30/: build.xml  log
jobs/legacy_bl1_s5p4418/builds/31/: build.xml  log
jobs/legacy_bl1_s5p4418/builds/32/: build.xml  log
jobs/legacy_bl1_s5p4418/builds/lastUnsuccessfulBuild/: build.xml
jobs/legacy_bl1_s5p4418/lastSuccessful/: build.xml  log
jobs/legacy_linux_kernel-4.4.x/: config.xml
jobs/legacy_linux_kernel-4.4.x/builds/1/: build.xml  log
jobs/legacy_linux_kernel-4.4.x/builds/1/timestamper/: timestamps  timestamps.SHA-1
jobs/legacy_linux_kernel-4.4.x/builds/lastSuccessfulBuild/: log
jobs/legacy_linux_kernel-4.4.x/lastSuccessful/: build.xml
jobs/legacy_linux_kernel-4.4.x/lastSuccessful/timestamper/: timestamps
jobs/legacy_u-boot-2016.01/: config.xml
jobs/legacy_u-boot-2016.01/builds/10/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/11/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/11/timestamper/: timestamps  timestamps.SHA-1
jobs/legacy_u-boot-2016.01/builds/12/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/12/timestamper/: timestamps  timestamps.SHA-1
jobs/legacy_u-boot-2016.01/builds/13/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/14/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/14/timestamper/: timestamps  timestamps.SHA-1
jobs/legacy_u-boot-2016.01/builds/15/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/15/timestamper/: timestamps  timestamps.SHA-1
jobs/legacy_u-boot-2016.01/builds/16/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/17/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/18/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/19/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/20/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/20/timestamper/: timestamps  timestamps.SHA-1
jobs/legacy_u-boot-2016.01/builds/21/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/22/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/22/timestamper/: timestamps  timestamps.SHA-1
jobs/legacy_u-boot-2016.01/builds/23/: build.xml  log
jobs/legacy_u-boot-2016.01/builds/24/: build.xml
jobs/legacy_u-boot-2016.01/builds/lastStableBuild/: log
jobs/squad_lava_reference/: config.xml
jobs/test/: config.xml
jobs/test/builds/1/: build.xml  log
jobs/test/builds/2/: build.xml  log
jobs/test/builds/3/: build.xml  log
jobs/test/builds/4/: build.xml  log
jobs/test/builds/5/: build.xml  log
jobs/yocto_sumo_daily_source_setup/: config.xml
jobs/yocto_sumo_daudio-ref_daily/: config.xml
jobs/yocto_sumo_daudio-ref_weekly/: config.xml
jobs/yocto_sumo_s5p4418_daily/: config.xml
jobs/yocto_sumo_s5p4418_daily/builds/3/: build.xml  log
jobs/yocto_sumo_s5p4418_daily/builds/4/: build.xml  log
jobs/yocto_sumo_s5p4418_daily/builds/6/: log
jobs/yocto_sumo_s5p4418_weekly/: config.xml
jobs/yocto_sumo_s5p6818_daily/: config.xml
jobs/yocto_sumo_s5p6818_weekly/: config.xml
jobs/yocto_sumo_source_setup/: config.xml
jobs/yocto_sumo_weekly_source_setup/: config.xml
plugins/gerrit-trigger/WEB-INF/: licenses.xml
plugins/github-autostatus/WEB-INF/: licenses.xml
plugins/project-build-times/WEB-INF/: licenses.xml
plugins/schedule-build/WEB-INF/: licenses.xml
scripts/: checkGitStatus.sh  getPatchSetLatest.sh  gitJsonParse.py
users/: users.xml
users/nxJenkinsJobBu_2623559634817679489/: config.xml
users/nxjenkins_6949172018185079493/: config.xml
users/suker_8179955242735938952/: config.xml
(+155 files in other folders)
