<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.29">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause plugin="gerrit-trigger@2.27.7">
            <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.PatchsetCreated">
              <account>
                <name>Choonghyun Jeon</name>
                <email>suker@nexell.co.kr</email>
                <username>kchhero</username>
              </account>
              <provider>
                <name>NexellCorpGerritHub</name>
                <host>review.gerrithub.io</host>
                <port>29418</port>
                <scheme>ssh</scheme>
                <url>https://review.gerrithub.io/</url>
                <version>2.15.6-34-gd93736f81b</version>
              </provider>
              <receivedOn>1543557440476</receivedOn>
              <eventCreatedOn>2018-11-30 05:58:45.0 UTC</eventCreatedOn>
              <change>
                <project>NexellCorp/bl1_s5p4418</project>
                <branch>nexell</branch>
                <id>Id6f763b9acf3d6001445f9136ca0caffbcd29cc4</id>
                <number>435579</number>
                <subject>1Nexell second boot test1</subject>
                <commitMessage>1Nexell second boot test1

Change-Id: Id6f763b9acf3d6001445f9136ca0caffbcd29cc4
Signed-off-by: suker &lt;suker@nexell.co.kr&gt;
</commitMessage>
                <owner>
                  <name>Choonghyun Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>kchhero</username>
                </owner>
                <url>https://review.gerrithub.io/435579</url>
                <createdOn>2018-11-30 05:01:43.0 UTC</createdOn>
                <status>NEW</status>
              </change>
              <patchSet>
                <number>3</number>
                <revision>4d1d203648d0be79c03aaeb9c8723f92ecc9eb36</revision>
                <ref>refs/changes/79/435579/3</ref>
                <draft>false</draft>
                <kind>REWORK</kind>
                <uploader>
                  <name>Choonghyun Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>kchhero</username>
                </uploader>
                <author>
                  <name>Choonghyun Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>kchhero</username>
                </author>
                <parents>
                  <string>124608fdc0d088f13ab7cf17e0f0daf2f359762b</string>
                </parents>
                <createdOn>2018-11-30 05:58:44.0 UTC</createdOn>
              </patchSet>
            </tEvent>
            <silentMode>false</silentMode>
            <context>
              <event class="com.sonymobile.tools.gerrit.gerritevents.dto.events.PatchsetCreated" reference="../../tEvent"/>
              <thisBuild>
                <buildNumber>6</buildNumber>
                <projectId>bl1_s5p4418</projectId>
              </thisBuild>
            </context>
            <url>https://review.gerrithub.io/435579</url>
            <authenticationName>nxjenkins</authenticationName>
          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction plugin="gerrit-trigger@2.27.7">
      <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.PatchsetCreated" reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/tEvent"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction plugin="gerrit-trigger@2.27.7">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction plugin="gerrit-trigger@2.27.7">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set">
        <string>GERRIT_BRANCH</string>
        <string>GERRIT_CHANGE_ABANDONER</string>
        <string>GERRIT_CHANGE_ABANDONER_EMAIL</string>
        <string>GERRIT_CHANGE_ABANDONER_NAME</string>
        <string>GERRIT_CHANGE_COMMIT_MESSAGE</string>
        <string>GERRIT_CHANGE_ID</string>
        <string>GERRIT_CHANGE_NUMBER</string>
        <string>GERRIT_CHANGE_OWNER</string>
        <string>GERRIT_CHANGE_OWNER_EMAIL</string>
        <string>GERRIT_CHANGE_OWNER_NAME</string>
        <string>GERRIT_CHANGE_RESTORER</string>
        <string>GERRIT_CHANGE_RESTORER_EMAIL</string>
        <string>GERRIT_CHANGE_RESTORER_NAME</string>
        <string>GERRIT_CHANGE_SUBJECT</string>
        <string>GERRIT_CHANGE_URL</string>
        <string>GERRIT_EVENT_ACCOUNT</string>
        <string>GERRIT_EVENT_ACCOUNT_EMAIL</string>
        <string>GERRIT_EVENT_ACCOUNT_NAME</string>
        <string>GERRIT_EVENT_COMMENT_TEXT</string>
        <string>GERRIT_EVENT_HASH</string>
        <string>GERRIT_EVENT_TYPE</string>
        <string>GERRIT_HOST</string>
        <string>GERRIT_NAME</string>
        <string>GERRIT_NEWREV</string>
        <string>GERRIT_OLDREV</string>
        <string>GERRIT_OLD_TOPIC</string>
        <string>GERRIT_PATCHSET_NUMBER</string>
        <string>GERRIT_PATCHSET_REVISION</string>
        <string>GERRIT_PATCHSET_UPLOADER</string>
        <string>GERRIT_PATCHSET_UPLOADER_EMAIL</string>
        <string>GERRIT_PATCHSET_UPLOADER_NAME</string>
        <string>GERRIT_PORT</string>
        <string>GERRIT_PROJECT</string>
        <string>GERRIT_REFNAME</string>
        <string>GERRIT_REFSPEC</string>
        <string>GERRIT_SCHEME</string>
        <string>GERRIT_SUBMITTER</string>
        <string>GERRIT_SUBMITTER_EMAIL</string>
        <string>GERRIT_SUBMITTER_NAME</string>
        <string>GERRIT_TOPIC</string>
        <string>GERRIT_TOPIC_CHANGER</string>
        <string>GERRIT_TOPIC_CHANGER_EMAIL</string>
        <string>GERRIT_TOPIC_CHANGER_NAME</string>
        <string>GERRIT_VERSION</string>
      </safeParameters>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_TYPE</name>
          <value>patchset-created</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_HASH</name>
          <value>-990982442</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_BRANCH</name>
          <value>nexell</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_TOPIC</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_NUMBER</name>
          <value>435579</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_ID</name>
          <value>Id6f763b9acf3d6001445f9136ca0caffbcd29cc4</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_NUMBER</name>
          <value>3</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_REVISION</name>
          <value>4d1d203648d0be79c03aaeb9c8723f92ecc9eb36</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_REFSPEC</name>
          <value>refs/changes/79/435579/3</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PROJECT</name>
          <value>NexellCorp/bl1_s5p4418</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_SUBJECT</name>
          <value>1Nexell second boot test1</value>
        </hudson.model.StringParameterValue>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue plugin="gerrit-trigger@2.27.7">
          <name>GERRIT_CHANGE_COMMIT_MESSAGE</name>
          <value>MU5leGVsbCBzZWNvbmQgYm9vdCB0ZXN0MQoKQ2hhbmdlLUlkOiBJZDZmNzYzYjlhY2YzZDYwMDE0NDVmOTEzNmNhMGNhZmZiY2QyOWNjNApTaWduZWQtb2ZmLWJ5OiBzdWtlciA8c3VrZXJAbmV4ZWxsLmNvLmtyPgo=</value>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_URL</name>
          <value>https://review.gerrithub.io/435579</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER</name>
          <value>\&quot;Choonghyun Jeon\&quot; &lt;suker@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_NAME</name>
          <value>Choonghyun Jeon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_EMAIL</name>
          <value>suker@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER</name>
          <value>\&quot;Choonghyun Jeon\&quot; &lt;suker@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_NAME</name>
          <value>Choonghyun Jeon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_EMAIL</name>
          <value>suker@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT</name>
          <value>\&quot;Choonghyun Jeon\&quot; &lt;suker@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_NAME</name>
          <value>Choonghyun Jeon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_EMAIL</name>
          <value>suker@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_NAME</name>
          <value>NexellCorpGerritHub</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_HOST</name>
          <value>review.gerrithub.io</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PORT</name>
          <value>29418</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_SCHEME</name>
          <value>ssh</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_VERSION</name>
          <value>2.15.6-34-gd93736f81b</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="empty-list"/>
    </hudson.model.ParametersAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.12">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@1.3.3">
      <stagesUUID>f589f6d5-78b8-4a15-9bd5-2f6f6122de09</stagesUUID>
      <stagesList>
        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStages plugin="pipeline-model-api@1.3.3">
          <stages>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>print message</name>
              <branches>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>echo</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>message</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">Nexell bl1_s5p4418 pipeline Start</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  </steps>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              </branches>
              <parallelContent/>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>git clone</name>
              <branches>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>sh</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>script</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">git clone https://review.gerrithub.io/NexellCorp/bl1_s5p4418 -b nexell</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  </steps>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              </branches>
              <parallelContent/>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>parent commit check</name>
              <branches>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>sh</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>script</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">echo git cherry-pick abcd</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  </steps>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              </branches>
              <parallelContent/>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>build</name>
              <branches>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>sh</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>script</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">cd bl1_s5p4418</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>sh</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>script</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">make clean</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      <name>sh</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>script</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">make BOARD=&quot;avn&quot; CHIPNAME=&quot;S5P4418&quot; ARM_SECURE=&quot;n&quot; KERNEL_VER=&quot;4&quot;</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                  </steps>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              </branches>
              <parallelContent/>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          </stages>
          <uuid>f589f6d5-78b8-4a15-9bd5-2f6f6122de09</uuid>
        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStages>
      </stagesList>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
  </actions>
  <queueId>105</queueId>
  <timestamp>1543557763231</timestamp>
  <startTime>1543557763272</startTime>
  <result>FAILURE</result>
  <duration>3708</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>pipeline {
  agent any
  stages {
    stage(&apos;print message&apos;) {
      steps {
        echo &apos;Nexell bl1_s5p4418 pipeline Start&apos;
      }
    }
    stage(&apos;git clone&apos;) {
      steps {
        sh &apos;&apos;&apos;git clone https://review.gerrithub.io/NexellCorp/bl1_s5p4418 -b nexell&apos;&apos;&apos;
      }
    }
    stage(&apos;parent commit check&apos;) {
      steps {
        sh &apos;echo git cherry-pick abcd&apos;
      }
    }
    stage(&apos;build&apos;) {
      steps {
        sh &apos;cd bl1_s5p4418&apos;
        sh &apos;make clean&apos;
        sh &apos;make BOARD=&quot;avn&quot; CHIPNAME=&quot;S5P4418&quot; ARM_SECURE=&quot;n&quot; KERNEL_VER=&quot;4&quot;&apos;
      }
    }
  }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>1859388124</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>274345454</long>
      </entry>
      <entry>
        <string>run</string>
        <long>3342449613</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>59806632</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>119755843</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>25</iota>
    <head>1:25</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList"/>
</flow-build>