Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jxpearce
Build-Jdk: 1.8.0_161
Extension-Name: github-autostatus
Specification-Title: Automatically provides job and stage timing and p
 ass/fail stats to github and/or influxDB/Grafana.
Implementation-Title: github-autostatus
Implementation-Version: 3.2
Group-Id: org.jenkins-ci.plugins
Short-Name: github-autostatus
Long-Name: Job and Stage monitoring Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Job+and+Stage+Monitoring+
 Plugin
Compatible-Since-Version: 3.0
Plugin-Version: 3.2
Hudson-Version: 2.73.3
Jenkins-Version: 2.73.3
Plugin-Dependencies: workflow-api:2.22,workflow-cps:2.36.1,workflow-jo
 b:2.11,workflow-multibranch:2.16,workflow-scm-step:2.4,credentials:2.
 1.16,display-url-api:0.2,git:3.5.1,github-branch-source:2.2.3,plain-c
 redentials:1.3,scm-api:2.2.2,pipeline-model-api:1.2.1,pipeline-model-
 definition:1.2.1
Plugin-Developers: Jeff Pearce:jeffpearce:jxpearce@godaddy.com

