<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause plugin="gerrit-trigger@2.27.7">
            <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.PatchsetCreated">
              <account>
                <name>Choonghyun Jeon</name>
                <email>suker@nexell.co.kr</email>
                <username>kchhero</username>
              </account>
              <provider>
                <name>NexellCorpGerritHub</name>
                <host>review.gerrithub.io</host>
                <port>29418</port>
                <scheme>ssh</scheme>
                <url>https://review.gerrithub.io/</url>
                <version>2.15.6-34-gd93736f81b</version>
              </provider>
              <receivedOn>1543888446780</receivedOn>
              <eventCreatedOn>2018-12-04 01:54:06.0 UTC</eventCreatedOn>
              <change>
                <project>NexellCorp/bl1_s5p4418</project>
                <branch>nexell</branch>
                <id>Ia1097645d1f6ceae28c304dad88285f91f5d0f02</id>
                <number>435953</number>
                <subject>Jenkinsfile edit</subject>
                <commitMessage>Jenkinsfile edit

Change-Id: Ia1097645d1f6ceae28c304dad88285f91f5d0f02
Signed-off-by: suker &lt;suker@nexell.co.kr&gt;
</commitMessage>
                <owner>
                  <name>Choonghyun Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>kchhero</username>
                </owner>
                <url>https://review.gerrithub.io/435953</url>
                <createdOn>2018-12-04 01:54:06.0 UTC</createdOn>
                <status>NEW</status>
              </change>
              <patchSet>
                <number>1</number>
                <revision>947f28a70419dac3761fb9eab396c4ed3f2c13ae</revision>
                <ref>refs/changes/53/435953/1</ref>
                <draft>false</draft>
                <kind>REWORK</kind>
                <uploader>
                  <name>Choonghyun Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>kchhero</username>
                </uploader>
                <author>
                  <name>Choonghyun Jeon</name>
                  <email>suker@nexell.co.kr</email>
                  <username>kchhero</username>
                </author>
                <parents>
                  <string>7c7e7d5b306d53ffecc35d7a48323c021fc58a8e</string>
                </parents>
                <createdOn>2018-12-04 01:54:06.0 UTC</createdOn>
              </patchSet>
            </tEvent>
            <silentMode>false</silentMode>
            <context>
              <event class="com.sonymobile.tools.gerrit.gerritevents.dto.events.PatchsetCreated" reference="../../tEvent"/>
              <thisBuild>
                <buildNumber>31</buildNumber>
                <projectId>legacy_bl1_s5p4418</projectId>
              </thisBuild>
            </context>
            <url>https://review.gerrithub.io/435953</url>
            <authenticationName>nxjenkins</authenticationName>
          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction plugin="gerrit-trigger@2.27.7">
      <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.PatchsetCreated" reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/tEvent"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction plugin="gerrit-trigger@2.27.7">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction plugin="gerrit-trigger@2.27.7">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set">
        <string>GERRIT_BRANCH</string>
        <string>GERRIT_CHANGE_ABANDONER</string>
        <string>GERRIT_CHANGE_ABANDONER_EMAIL</string>
        <string>GERRIT_CHANGE_ABANDONER_NAME</string>
        <string>GERRIT_CHANGE_COMMIT_MESSAGE</string>
        <string>GERRIT_CHANGE_ID</string>
        <string>GERRIT_CHANGE_NUMBER</string>
        <string>GERRIT_CHANGE_OWNER</string>
        <string>GERRIT_CHANGE_OWNER_EMAIL</string>
        <string>GERRIT_CHANGE_OWNER_NAME</string>
        <string>GERRIT_CHANGE_RESTORER</string>
        <string>GERRIT_CHANGE_RESTORER_EMAIL</string>
        <string>GERRIT_CHANGE_RESTORER_NAME</string>
        <string>GERRIT_CHANGE_SUBJECT</string>
        <string>GERRIT_CHANGE_URL</string>
        <string>GERRIT_EVENT_ACCOUNT</string>
        <string>GERRIT_EVENT_ACCOUNT_EMAIL</string>
        <string>GERRIT_EVENT_ACCOUNT_NAME</string>
        <string>GERRIT_EVENT_COMMENT_TEXT</string>
        <string>GERRIT_EVENT_HASH</string>
        <string>GERRIT_EVENT_TYPE</string>
        <string>GERRIT_HOST</string>
        <string>GERRIT_NAME</string>
        <string>GERRIT_NEWREV</string>
        <string>GERRIT_OLDREV</string>
        <string>GERRIT_OLD_TOPIC</string>
        <string>GERRIT_PATCHSET_NUMBER</string>
        <string>GERRIT_PATCHSET_REVISION</string>
        <string>GERRIT_PATCHSET_UPLOADER</string>
        <string>GERRIT_PATCHSET_UPLOADER_EMAIL</string>
        <string>GERRIT_PATCHSET_UPLOADER_NAME</string>
        <string>GERRIT_PORT</string>
        <string>GERRIT_PROJECT</string>
        <string>GERRIT_REFNAME</string>
        <string>GERRIT_REFSPEC</string>
        <string>GERRIT_SCHEME</string>
        <string>GERRIT_SUBMITTER</string>
        <string>GERRIT_SUBMITTER_EMAIL</string>
        <string>GERRIT_SUBMITTER_NAME</string>
        <string>GERRIT_TOPIC</string>
        <string>GERRIT_TOPIC_CHANGER</string>
        <string>GERRIT_TOPIC_CHANGER_EMAIL</string>
        <string>GERRIT_TOPIC_CHANGER_NAME</string>
        <string>GERRIT_VERSION</string>
      </safeParameters>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_TYPE</name>
          <value>patchset-created</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_HASH</name>
          <value>1310120606</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_BRANCH</name>
          <value>nexell</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_TOPIC</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_NUMBER</name>
          <value>435953</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_ID</name>
          <value>Ia1097645d1f6ceae28c304dad88285f91f5d0f02</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_NUMBER</name>
          <value>1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_REVISION</name>
          <value>947f28a70419dac3761fb9eab396c4ed3f2c13ae</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_REFSPEC</name>
          <value>refs/changes/53/435953/1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PROJECT</name>
          <value>NexellCorp/bl1_s5p4418</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_SUBJECT</name>
          <value>Jenkinsfile edit</value>
        </hudson.model.StringParameterValue>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue plugin="gerrit-trigger@2.27.7">
          <name>GERRIT_CHANGE_COMMIT_MESSAGE</name>
          <value>SmVua2luc2ZpbGUgZWRpdAoKQ2hhbmdlLUlkOiBJYTEwOTc2NDVkMWY2Y2VhZTI4YzMwNGRhZDg4Mjg1ZjkxZjVkMGYwMgpTaWduZWQtb2ZmLWJ5OiBzdWtlciA8c3VrZXJAbmV4ZWxsLmNvLmtyPgo=</value>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_URL</name>
          <value>https://review.gerrithub.io/435953</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER</name>
          <value>\&quot;Choonghyun Jeon\&quot; &lt;suker@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_NAME</name>
          <value>Choonghyun Jeon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_EMAIL</name>
          <value>suker@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER</name>
          <value>\&quot;Choonghyun Jeon\&quot; &lt;suker@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_NAME</name>
          <value>Choonghyun Jeon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_EMAIL</name>
          <value>suker@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT</name>
          <value>\&quot;Choonghyun Jeon\&quot; &lt;suker@nexell.co.kr&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_NAME</name>
          <value>Choonghyun Jeon</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_EMAIL</name>
          <value>suker@nexell.co.kr</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_NAME</name>
          <value>NexellCorpGerritHub</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_HOST</name>
          <value>review.gerrithub.io</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PORT</name>
          <value>29418</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_SCHEME</name>
          <value>ssh</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_VERSION</name>
          <value>2.15.6-34-gd93736f81b</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="empty-list"/>
    </hudson.model.ParametersAction>
  </actions>
  <queueId>17</queueId>
  <timestamp>1543893923811</timestamp>
  <startTime>1543893923840</startTime>
  <result>SUCCESS</result>
  <duration>7238</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/legacy_bl1_s5p4418</workspace>
  <hudsonVersion>2.138.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>